#Replace your_token_here with your bot's token
TOKEN='your_token_here'

#Replace user_id with the ID of the person you want to annoy
ID='user_id'

#If the console window opens and closes right after you input the wrong token